<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;500;700&family=Source+Sans+Pro:wght@300;600;700&display=swap');
    </style>
</head>
<body class="fondo-claro">

<!-- Header -->

<header class="header">
    <nav class="flex-row nav-bar container" >
        <picture class="logo">
            <a href="../index.html"><img  src="../images/logo.png" alt="logo"></a>
        </picture>
        <ul class="flex-row menu-principal">
            <li class="menu-item"> <a href="../pages/nosotros.html" >Nosotros</a></li>
            <li class="menu-item"> <a href="../pages/servicios.html" >Servicios</a></li>
            <li class="menu-item"> <a href="../pages/trabajos.html" >Trabajos</a></li>
            <li class="menu-item"> <a href="../pages/contacto.html" >Contacto</a></li>
        </ul>
    </nav>
</header>

<!-- Desarrollo -->

<section>
    <div>
        <h2 class="titulo-principal subtitulo-principal-subpag">Nuestra historia</h2>
    </div>
    <div>
        <h3 class="subtitulo-principal">Quiénes somos</h3>
    </div>
    <div>
        <p class="texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis tenetur iusto velit, temporibus nesciunt minus corrupti ratione. Harum ullam mollitia tempore, laboriosam autem voluptatum quisquam, amet sed facere nulla consequuntur! <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis error, deserunt ratione maiores, molestias voluptas magnam laborum ad pariatur sequi, dignissimos minus aliquid consequuntur incidunt possimus beatae? Voluptates, veritatis voluptas!</em></p>
    </div>
    <div>
        <img class="imagen-principal" src="../images/imagenosotros.png" alt="imagen nosotros">
    </div>
</section>

<!-- Footer -->

<footer>
    <div class="pie">
        <div class="caja-redes flex-row container" >
            <a href="https://www.facebook.com/profile.php?id=100077556648261" target="_blank"> <img class="imagen-redes" src="../images/facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com/amoblamientospraga/" target="_blank"> <img class="imagen-redes" src="../images/instagram.png" alt="instagram"></a>
            <a href="https://api.whatsapp.com/send?phone=[3512413360]" target="_blank"> <img class="imagen-redes" src="../images/whatsapp.png" alt="whatsapp"></a>
        </div>
    </div>
</footer>

</body>
</html>